{
  "name": "@asl-19/emotion-utils",
  "version": "0.3.0",
  "description": "Shared Emotion utility functions for ASL19 projects",
  "author": {
    "name": "Grant Heaslip",
    "email": "grant@asl19.org",
    "url": "https://asl19.org/"
  },
  "license": "GPL-3.0-or-later",
  "repository": "ASL-19/emotion-utils",
  "files": [
    "dist/**/*.js",
    "types/**/*.d.ts"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "types/emotion-utils.d.ts",
  "sideEffects": false,
  "scripts": {
    "api-documenter:update": "api-documenter markdown --input-folder ./api-extractor --output-folder ./docs",
    "api-extractor:check": "api-extractor run --verbose",
    "api-extractor:update": "api-extractor run --local --verbose",
    "build": "run-s -l clean-dist tsc",
    "build-and-update-api": "run-s -l build api-extractor:update api-documenter:update",
    "build-check-and-lint": "run-s -l build lint",
    "clean-dist": "rm -rf dist/*",
    "eslint": "eslint . --ext js,ts",
    "lint": "run-s -l api-extractor:check eslint prettier-check stylelint",
    "prepublishOnly": "npm run build",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "npm-check-updates": "npm-check-updates",
    "stylelint": "stylelint ./src/**/*.ts*",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@asl-19/eslint-config": "^0.7.1",
    "@asl-19/shared-package-configs": "^0.1.1",
    "@asl-19/stylelint-config": "^0.5.0",
    "@emotion/react": "^11.10.6",
    "@microsoft/api-documenter": "^7.21.6",
    "@microsoft/api-extractor": "^7.34.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.36.0",
    "eslint-plugin-require-extensions": "^0.1.2",
    "npm-check-updates": "^16.7.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^14.16.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0"
  }
}
